VITE_SUPABASE_PROJECT_ID="vdslhwyotyzjsedfrwvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkc2xod3lvdHl6anNlZGZyd3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMTQ5MjAsImV4cCI6MjA4NzY5MDkyMH0.4WpHD6xf9AglaALzl_VOfNiYVfz1igAykQJyUG9DVBU"
VITE_SUPABASE_URL="https://vdslhwyotyzjsedfrwvc.supabase.co"
